<!DOCTYPE html>
<html lang="en">
    <head><title>html</title>
        <style>
            h1{
             background-image: url(All_CSS/img3.jpg); 
             background-repeat: no-repeat;  
             background-size: cover;
         border-color: darkblue;

         border-width:8px;  
         border-style: dotted;  
         padding-left: 400px;
         padding-top: 50px;
         padding-bottom: 50px;
         outline-color: aquamarine;
         outline-style: groove;
         outline-offset: 10px;
         outline-width:8px;
         margin-top: 220px;
         margin-left :200px;
         margin-right: 200px;
         
         padding-right :200px;
         border-radius: 90px;
            }
            h2
            { background-color:blueviolet;
                border-color:brown;
                border-width: 10px;
                border-style: dashed;
                padding-left: 400px;
                padding-top:70px;
                padding-bottom:70px;
                padding-right:70px;
                outline-color:beige;
                outline-offset: 10px;
                outline-width: 10px;
                  margin-top: 200px;
                margin-bottom: 200px;
                margin-left: 200px;
                margin-right: 200px;
                border-radius: 200px;
font-family: 'Courier New', Courier, monospace;
font-size: larger;
font-style: italic;
b


            }
            h3{
                background: springgreen;
                border-color: cadetblue;
                border-width: 15px;
                border-style: double;
                border-radius: 100px;
                padding-left: 400px;
                padding-top: 60px;
                padding-bottom: 60px;
                outline-color:coral ;
                outline-offset: 15px;
                outline-width: 15px;
                margin-top: 150px;
                margin-bottom: 150px;
                margin-left: 150px;
                margin-right: 150px; 
            }
        </style>
    <body align="left">
        <h1>Happy New Year</h1>
        <h2>Happy Diwali</h2>
        <h3>Happy Good Day</h3>
    
    
</body>
</head>
</html>