<!DOCTYPE html>
<html lang="en">
    <head><title>html</title>
        <style>
            .fun{
                background-color: aqua;
                font-family: 'Courier New', Courier, monospace;
                color: blue;
                font-size: larger;
            }
            .enjoy{
                background-color: beige;
                font-family: 'Times New Roman', Times, serif;
                color: brown;
                font-size: large;

            }
            .funfun{
                background-color: blue;
                font-family: Arial, Helvetica, sans-serif;
                color: coral;
                font-size: x-large;
            }
        </style>
    <body align="left">
       <h1 class="fun">Welcome To India</h1>
       <h2 class="enjoy">Welcome To Pune</h2>
       <h3 class="funfun">Welcome To My Home</h3>
    
</body>
</head>
</html>