<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #para{
            text-align: center;
            
        }

        /* .para1{
           
            background-color: blue;
        }
        .para2{
            border-radius: 5px;
            border-color: brown;
        }
        .para3{
            
            border-style: groove;
        }
        .fun
        {text-align: center;
        }
        .fun1
        {
            background-color: aqua;

        }
        .fun2
        {
            border-radius: 10px;
            border-style: double;
        }
    .enjoy
        {
            background-color:blueviolet;

        }
        .enjoy1
        {
            border-radius: 50px;
            border-style: dashed;
        }
        
        */
    </style>
</head>
<body>
    <!--h1 class="para para1 para2 para3"  >Games</h1>
    <strong class="fun fun1 fun2 fun3">pots</strong>
    <p class="enjoy enjoy1"> Hello</p-->
    <h1 id="para"> Hello</h1>
</body>
</html>