<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*descandent apply direct and indirect*/
        /*div h1
        {
            background-color: red;
            text-align: center;
        }*/
        /*child  apply only diect*/
       /* div> h1
        {
            background-color: red;
            text-align: center;
        }*/
       /* adjancent*/
       div+h1
         { background-color: red;
            text-align: center;
        }
        div+p {
            text-align: center;
        }
        div+b { 
            border:rebeccapurple;
            border-width: 10px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div>
           
           <strong><h1>hiee</h1></strong>
    <h2>hellooooooooooo</h2>
    <h3>halloooooooooooo</h3>
</div>
<h1>hieeeeeeeeeeeee</h1>
 <div>
    
    <strong>heaaaa</strong>
 </div>
 <b> i have two sons</b>
 <div>
    <p> i sdssf</p>
    <h1>gooooo</h1>
 </div>
 <p> my name</p>
</body>
</html>